<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/orders.css">
    <title>Orders</title>
</head>

<body>
    <main>

        <form action="" method="get">
            <fieldset>
                <h1>Orders</h1>
                <h2>Featured Models</h2>

                <select name="featured" id="drop-down" class="box">
                    <option value="">Choose your ride</option>
                    <option value="Aquatic Cruise Pro">Aquatic Cruise Pro</option>
                    <option value="Stealth Rider">Stealth Rider X</option>
                    <option value="Thunderbolt FX">Thunderbolt FX</option>
                </select>
                <input type="number" class="quantity box" value="0">
            </fieldset>

            <fieldset>
                <h2>New Arrivals</h2>

                <select name="featured" id="drop-down" class="box">
                    <option value="">Choose your ride</option>
                    <option value="Aqua Blast">Aqua Blast</option>
                    <option value="VelocityJet V-Tech">VelocityJet V-Tech</option>
                    <option value="Storm Rider">Storm Rider</option>
                </select>
                <input type="number" class="quantity box" value="0">

            </fieldset>
            <fieldset>
                <h2>Other Products</h2>

                <select name="featured" id="drop-down" class="box">
                    <option value="">Choose your ride</option>
                    <option value="Cyclone X">Cyclone X</option>
                    <option value="Storm Seeker">Storm Seeker</option>
                    <option value="Aqua Glide">Aqua Glide</option>
                    <option value="Aqua Explorer">Aqua Explorer</option>
                    <option value="Ocean Sprinter">Ocean Sprinter</option>
                    <option value="Neptune Cruiser">Neptune Cruiser</option>

                </select>
                <input type="number" class="quantity box" value="0">

            </fieldset>
            <fieldset class="buttonSet">
                <button type="submit" class="b1">Order Now</button>
                <button type="reset" class="b2">Cancel</button>
            </fieldset>

        </form>

    </main>
</body>

</html>